{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VivoDb": "Server=(localdb)\\mssqllocaldb;Database=vivo-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
